DOCS_DIR=/home/inoutlake/projects/Autodocs/docs/
TEMPLATES_DIR=/home/inoutlake/projects/Autodocs/docs_templates/
CONFIG_DIR=/home/inoutlake/projects/Autodocs/configuration/
REPO_PATH=/home/inoutlake/projects/Autodocs/
OLLAMA_MODEL="qwen3:4b"
OLLAMA_URL="http://localhost:11434"
LANGUAGE=English

OPENAI_URL=
OPENAI_API_KEY=VTrn5Wgb4e52Gvr2hvcAekYu
TRACK_PATHS=main/:main.py

CEREBRAS_URL=https://api.cerebras.ai/v1/chat/completions
CEREBRAS_API_KEY=csk-hejfw88ny4e5hcrt8w998mkehhxmwc269nwxfwec86f59kc9
CEREBRAS_MODEL=
