#GIT
REPO_PATH=str
MAIN_BRANCH=str
TRACK_PATHS=main/:src/:some/:exact/file.py # similar to PATH env

# LLM apis
LLM=str # ollama/openai/qwen/claude/cerebras, feel free to add your own
OPENAI_API_KEY=str
QWEN_API_KEY=str
ANTHROPIC_API_KEY=str
CEREBRAS_API_KEY=str
OLLAMA_API_URL=str # http://localhost:11434/api/generate by default
MODEL_NAME=str

# YANDEX WIKI
ORG_ID=str
WIKI_TOKEN=str
WIKI_PUBLIC_API=str
LANGUAGE=str
DOCS_FOLDER=str
TEMPLATES_FOLDER=str
